<!DOCTYPE html>
<html>
<head>
  <title>Allan Joel Werner</title>
  <style>
    body {
      font-family: "Consolas", monospace;
      font-size: 3vmin;

      width: 800px; /* Set the desired width */
      margin: 0 auto; /* Center the content horizontally */
      }
      .rainbow-divider {
      display: flex;
      height: 2px;
    }

    .red {
      flex: 1;
      background-color: red;
    }

    .orange {
      flex: 1;
      background-color: orange;
    }

    .yellow {
      flex: 1;
      background-color: yellow;
    }

    .green {
      flex: 1;
      background-color: green;
    }

    .blue {
      flex: 1;
      background-color: blue;
    }

    .indigo {
      flex: 1;
      background-color: indigo;
    }

    .violet {
      flex: 1;
      background-color: violet;
    }
  </style>
</head>
<body>
  <h1>Allan Joel Werner</h1>
  <p>allan.j.werner@gmail.com</p>
  <div class="rainbow-divider">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
  </div>

  <h2>About me</h3>
  <p> Born 2006 in Stockholm. Self taught on the piano and programming.</p>

  <h3>Links</h3>
  <ul>
  <li>Spotify (mostly synth) - <a href="https://open.spotify.com/artist/1mgENzjv3bbuKRadOfNuEq?si=Rf4szwWPRqK0rfF0jCEgMw" target="_blank">spotify.com</a></li>
</ul>

</br>
  
    <h2>Projects </h2>
  <p>My proudest projects(…) yet.</p>
  <h3>Programming</h3>
  <ul>
      <li><b>Termarkup</b> - <a href="https://github.com/owlbeatsmusic/termarkup" target="_blank">github.com</a></li>
      A markup-programming language, <i>from plain-text to plain-text</i> and is meant to be viewed in the terminal.
  </ul>
  </body>
</html>
