<!DOCTYPE html>
<html>
<head>
  <title>Allan Joel Werner</title>
  <style>
    body {
      font-family: "Consolas", monospace;
      width: 800px; /* Set the desired width */
      margin: 0 auto; /* Center the content horizontally */
      }
      .rainbow-divider {
      display: flex;
      height: 2px;
    }

    .red {
      flex: 1;
      background-color: red;
    }

    .orange {
      flex: 1;
      background-color: orange;
    }

    .yellow {
      flex: 1;
      background-color: yellow;
    }

    .green {
      flex: 1;
      background-color: green;
    }

    .blue {
      flex: 1;
      background-color: blue;
    }

    .indigo {
      flex: 1;
      background-color: indigo;
    }

    .violet {
      flex: 1;
      background-color: violet;
    }
  </style>
</head>
<body>
  <h1>Allan Joel Werner</h1>
  <p>allan.j.werner@gmail.com</p>
  <div class="rainbow-divider">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
  </div>
  <h3>Om mig</h3>

  <p> Född 2006 i Stockholm. Självlärd på piano och programmering. Musiken tar inspiration från ett intresse inom synthar och medan ett intresse på piano växte, började även klassisk musik influera musiken.

  <p>I högstadiet i grundskolan började intresset för matte och programmering vilket sedan ledde till valet att börja naturlinjen på Södra Latins gymnasium.</p>

</body>
</html>

