<!DOCTYPE html>
<html>
<head>
  <title>Allan Joel Werner</title>
  <style>
    body {
      font-family: "Consolas", monospace;
      width: 800px; /* Set the desired width */
      margin: 0 auto; /* Center the content horizontally */
      }
      .rainbow-divider {
      display: flex;
      height: 2px;
    }

    .red {
      flex: 1;
      background-color: red;
    }

    .orange {
      flex: 1;
      background-color: orange;
    }

    .yellow {
      flex: 1;
      background-color: yellow;
    }

    .green {
      flex: 1;
      background-color: green;
    }

    .blue {
      flex: 1;
      background-color: blue;
    }

    .indigo {
      flex: 1;
      background-color: indigo;
    }

    .violet {
      flex: 1;
      background-color: violet;
    }
  </style>
</head>
<body>
  <h1>Allan Joel Werner -> ( om mig )</h1>
  <p>allan.j.werner@gmail.com</p>
  <div class="rainbow-divider">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
  </div>

  <p> Född 2006 i Stockholm. Självlärd på piano och programmering. Musiken tar inspiration från ett intresse inom synthar och medan ett intresse på piano växte, började även klassisk musik influera musiken. I högstadiet i grundskolan började intresset för matte och programmering vilket sedan ledde till valet att börja naturlinjen på Södra Latins gymnasium.</p>

  <p> Okej det stämmer kanske inte helt att mitt intresse för programmering började i högstadiet eftersom jag i mellanstadiet introducerades till scratch. Däremot visste jag inte då att jag programmerade, jag ville bara göra spel. Men jag pushade scratch mer och mer och när jag förstod att scratch var programmering så drog jag slutsatsen att börja med python(alltså ett ”riktigt” programmeringsspråk). Väl i python såg jag min första 12-timmars programmerings video och lärde mig grunderna. Jag gjorde ett par enkla program men kom senare in på TKinter. Efter ett tag i TKinter kom inspirationen att göra spel tillbaks. Problemet låg då att mitt enda verktyg jag visste hur man använde var TKinter så … ja, det blev spel i TKinter. Det var inte den bästa idén och jag bestämde mig efter ett tag för att flytta till Godot 3 istället för mina spel. </p>

<p>Några månader senare hade jag tröttnat på spel skapandet igen och ville göra verktygs program istället. Jag gick tillbaks till python men jag tröttnade snabbt på strukturen av koden i större projekt och dynamisk typning. Jag valde att byta till Java och var snabbt igång efter en 12-timmar programmerings video även här. Jag valde mellan Java och C++ (fråga inte varför jag inte tänkte på C#, det blev inte så bara…). Jag valde Java för jag var rädd för minnes hantering. Efter ett år och efter ett par små och stora projekt utvecklades ett intresse för att skriva “low-level” kod och skriva om saker som redan skrivits. Att återuppfinna hjulet. Från det kom jag in på att lära mig C. Det fanns något läskigt med att börja lära mig det, alla nya koncept och nya sätt att tänka på programmeringen. Däremot tror jag också att det var det som drog mig mer till språket på samma gång. <p>

<b><a href="index.html">tillbaks</a></b>

</body>
</html>

