<!DOCTYPE html>
<html>
<head>
  <title>Allan Joel Werner</title>
  <style>
    body {
      font-family: "Consolas", monospace;
      font-size: 3vmin;

      width: 800px; /* Set the desired width */
      margin: 0 auto; /* Center the content horizontally */
      }
      .rainbow-divider {
      display: flex;
      height: 2px;
    }

    .red {
      flex: 1;
      background-color: red;
    }

    .orange {
      flex: 1;
      background-color: orange;
    }

    .yellow {
      flex: 1;
      background-color: yellow;
    }

    .green {
      flex: 1;
      background-color: green;
    }

    .blue {
      flex: 1;
      background-color: blue;
    }

    .indigo {
      flex: 1;
      background-color: indigo;
    }

    .violet {
      flex: 1;
      background-color: violet;
    }
  </style>
</head>
<body>
  <h1>Allan Joel Werner</h1>
  <p>allan.j.werner@gmail.com</p>
  <div class="rainbow-divider">
    <div class="red"></div>
    <div class="orange"></div>
    <div class="yellow"></div>
    <div class="green"></div>
    <div class="blue"></div>
    <div class="indigo"></div>
    <div class="violet"></div>
  </div>

  <h3>Om mig</h3>
  <p> Född 2006 i Stockholm. Självlärd på piano och programmering.</p>
  
  <! -- 
  <h3>Om mig</h3>

  <p> Född 2006 i Stockholm. Självlärd på piano och programmering. Musiken tar inspiration från ett intresse inom synthar och medan ett intresse på piano växte, började även klassisk musik influera musiken. I högstadiet i grundskolan började intresset för matte och programmering vilket sedan ledde till valet att börja naturlinjen på Södra Latins gymnasium.</p>

<b><a href="om_mig.html">läs mer</a></b>

<br><br>



<h3>Blogg</h3>

<p>Här skriver jag uppdateringar om vad jag programmerar, min musik och övriga reflektioner och tankar. Läs på egen risk.</p>

<b><a href="blogg.html">visa mig</a></b>

<br><br>



<h3>Länkar</h3>

<p>Webbsidor jag rekommenderar</p>
<ul>
  <li><i>Rasmus Andersson</i> - <a href="https://rsms.me" target="_blank">https://rsms.me</a> </li>
  <li><i>Drew DeVault's blog</i> - <a href="https://drewdevault.com" target="_blank">https://drewdevault.com</a> </li>
</ul>

<p>Youtube-personer jag rekommenderar (inom <b>programmering</b>)</p>
<ul>
  <li><i>Tsoding Daily</i> - <a href="https://www.youtube.com/@TsodingDaily" target="_blank">https://www.youtube.com/@TsodingDaily</a></li>
  
  <li><i>jdh</i> - <a href="https://www.youtube.com/@jdh" target="_blank">https://www.youtube.com/@jdh</a></li>
  
  <li><i>ThinMatrix</i> - <a href="https://www.youtube.com/@TsodingDaily" target="_blank">https://www.youtube.com/@ThinMatrix</a></li>
  
  <li><i>aarthificial</i> - <a href="https://www.youtube.com/@aarthificial" target="_blank">https://www.youtube.com/@aarthificial</a></li>
  

  <li><i>Takuya Matsuyama</i> - <a href="https://www.youtube.com/@craftzdog" target="_blank">https://www.youtube.com/@craftzdog</a></li>
</ul>

<p>Youtube-personer jag rekommenderar (inom <b>musik</b>)</p>
<ul>
  <li><i>Calum Bowen</i> - <a href="https://www.youtube.com/@calumbowen" target="_blank">https://www.youtube.com/@calumbowen</a></li>
  
  <li><i>bo en</i> - <a href="https://www.youtube.com/@boenyeah" target="_blank">https://www.youtube.com/@boenyeah</a></li>
  
  <li><i>Fearofdark</i> - <a href="https://www.youtube.com/@FoDSteve" target="_blank">https://www.youtube.com/@FoDSteve</a></li>

  <li><i>True Cuckoo</i> - <a href="https://www.youtube.com/@truecuckoo" target="_blank">https://www.youtube.com/@truecuckoo</a></li>
  
</ul>

<p>Youtube-personer jag rekommenderar (inom ... <b>övrigt</b>)</p>
<ul>
  <li><i>Posy</i> - <a href="https://www.youtube.com/@PosyMusic" target="_blank">https://www.youtube.com/@PosyMusic</a></li>
  
</ul>



<br><br><br>
-->


</body>
</html>

